body {
  background-color: #f6f6f6;
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
}
.create {
  margin: 20px;
}
.create .form {
  margin: 20px;
  width: 700px;
  justify-content: space-evenly;
  align-items: center;
}
.create .form button {
  margin-top: 15px;
}
/* trang book */
.book {
  margin: 20px;
}
h1 a:hover {
  text-decoration: none;
}
.book .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.book .header .search  {
  display: flex;
  margin-top: 15px;
}
.book .header .search input {
  margin-right: 15px;
}
*{
  font-family: Arial, Helvetica, sans-serif;
}

/* View information a book */
.card {
  margin: 100px;
  width: 700px;
  height: 480px;
  background-color: #ddd;
}

.wrapper {
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
}

.wrapper .img {
  
  height: 100%;
  width: 50%;
  background-position: center;
  background-size: cover;
}

.wrapper .infor {
  width: 50%;
  display: flex;
  justify-content: center;
}
.wrapper .infor .wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.wrapper .infor .wrap .title {
  font-size: 40px;
}
.errorfill {
  margin: 12px 0 0 66px;
  width: 485px;
}

/* welcome anh em */
.bia {
  border-radius: 30px;
  display: flex;
  width: 785px;
  height: 460px;
  background-color: #ddd;
  justify-content: space-between;
}
.bia .bia-title {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.bia .bia-title .title p {
  font-size: 25px;
  width: 280px;
  margin-top: 20px;
}
.bia .bia-title .avatar {
  height: 150px;
  width: 150px;
  margin-top: 20px;
  border-radius: 150px;
  background-position: 0 -14px;
  background-size: cover;
  background-repeat: no-repeat;
}
.wrapper-bia {
  border-radius: 30px;
  box-shadow: 5px 5px 5px  grey;
  width: 785px;
  margin: 70px;
  
}
.wrapper-bia + a {
  position: absolute;
  top:73%;
  left: 34%;
}
.bia .bia-title .contact i {
  margin: 5px;
  color: black;
}
.bia-anh {
  border-radius: 30px;
  width: 50%;
  background-position: center;
  background-size:  cover;
  background-repeat: no-repeat;
}

/* Products */
.product .khung-anh {
  margin-top: 20px;
  width: 100%;
  height: 360px;
}

.khung-anh .img-product {
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product .khung-anh:hover .wrapper-product{
  box-shadow: 2px 2px 2px 2px gray;
  border-radius: 15px;
}

.wrapper-product {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
  margin-top: 15px;
}
.wrapper-product .details {
  width: 100%;
  height: 50%;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
.wrapper-product .details p {
  flex-grow: 1;
  width: 90%;
}
.wrapper-product .details a {
  margin-bottom: 15px;
}
.wrapper-product .details i {
  font-size: 17px;
}
/* per page */
.number-page {
  margin-top: 100px;
  position: absolute;
  right: 21%;
}